@import "vars"

@media (max-width: 991.98px)
	.btn_add
		margin-bottom: 15px

@media (max-width: 575.98px)
	.pagination
		float: none
	.modal
		.modal-content
			max-height: 270px;

@media (max-width: 481px)
	.product_page
		&__title
			position: absolute
			
@media (max-width: 400px)
	.modal
		.modal-content
			max-height: 300px;